import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] array = new int[n];
        for(int i=0; i<n; i++){
            array[i] = sc.nextInt();
        }
        float p=0, ne=0,z=0;
        for(int i=0; i<n; i++){
            if(array[i]>0)
                p++;
            else if(array[i]<0)
                ne++;
            else
                z++;        
        }
        System.out.println(p/n);
        System.out.println(ne/n);
        System.out.println(z/n);
    }
}