import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        long[] a = new long[5];
        
        long max = 0, min= 0 , sum =0;
        a[0] = max = min = sum = sc.nextLong(); 
        for (int i = 1; i < 5; i++) {
            a[i] = sc.nextLong();
            if(a[i]>max) max = a[i];
            if(a[i]<min) min = a[i];
            sum += a[i];
        }
        System.out.println( (sum - max) + " " + (sum - min));
       
    }
}
