import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {

  public static void main(String[] args){
      Scanner sc = new Scanner(System.in);
      int n = sc.nextInt();
      for(int i=1; i<=n; i++){
          for(int j=0; j<(n-i); j++){
              System.out.print(" ");
          }
          for(int k=i; k>0; k--){
              System.out.print("#");
          }
          System.out.print("\n");
      }
    }  
  }